#https://jspwiki-wiki.apache.org/Wiki.jsp?page=Configuration
jspwiki.basicAttachmentProvider.storageDir = C:/jspwiki/jspwiki-files
jspwiki.fileSystemProvider.pageDir = C:/jspwiki/jspwiki-files
jspwiki.workDir = C:/jspwiki/workDir
jspwiki.xmlGroupDatabaseFile = C:/jspwiki/auth/groupdatabase.xml
jspwiki.xmlUserDatabaseFile = C:/jspwiki/auth/userdatabase.xml

jspwiki.aclManager = org.apache.wiki.auth.acl.DefaultAclManager
jspwiki.applicationName = JSPWiki
jspwiki.attachmentProvider = BasicAttachmentProvider
jspwiki.authorizer = org.apache.wiki.auth.authorize.WebContainerAuthorizer
jspwiki.breakTitleWithSpaces = false
jspwiki-x.adminui.enable=true
jspwiki.defaultprefs.template.dateformat =yyyy-MM-dd HH:mm
jspwiki.defaultprefs.template.editor =plain
jspwiki.defaultprefs.template.layout =fluid
jspwiki.defaultprefs.template.orientation =fav-left
jspwiki.defaultprefs.template.sectionediting =off
jspwiki.defaultprefs.template.sidebar =active
jspwiki.defaultprefs.template.skinname =PlainVanilla
jspwiki.defaultprefs.timeformat.01=yyyy-MM-dd HH:mm:ss
jspwiki.diffProvider = TraditionalDiffProvider
jspwiki.encoding = UTF-8
jspwiki.groupdatabase.created=created
jspwiki.groupdatabase.creator=creator
jspwiki.groupdatabase.datasource=jdbc/GroupDatabase
jspwiki.groupdatabase.member=member
jspwiki.groupdatabase.membertable=group_members
jspwiki.groupdatabase.modified=modified
jspwiki.groupdatabase.modifier=modifier
jspwiki.groupdatabase.name=name
jspwiki.groupdatabase.table=groups
jspwiki.groupdatabase = org.apache.wiki.auth.authorize.XMLGroupDatabase
jspwiki.interWikiRef.Doc = http://jspwiki-wiki.apache.org/Wiki.jsp?page=%s
jspwiki.interWikiRef.Edit = Edit.jsp?page=%s
jspwiki.interWikiRef.Google = http://www.google.com/search?q=%s
jspwiki.interWikiRef.JIRA = https://issues.apache.org/jira/browse/JSPWIKI-%s
jspwiki.interWikiRef.JSPWiki = http://jspwiki-wiki.apache.org/Wiki.jsp?page=%s
jspwiki.interWikiRef.MeatballWiki = http://usemod.com/cgi-bin/mb.pl?%s
jspwiki.interWikiRef.Raw = Wiki.jsp?page=%s&skin=raw
jspwiki.interWikiRef.Reader = Wiki.jsp?page=%s&skin=reader
jspwiki.interWikiRef.TWiki = http://twiki.org/cgi-bin/view/TWiki/%s
jspwiki.interWikiRef.WikiWikiWeb = http://c2.com/cgi/wiki?%s
jspwiki.interWikiRef.Wikipedia = http://www.wikipedia.com/wiki/%s
jspwiki.lockExpiryTime = 60
jspwiki.login.throttling=true
jspwiki.loginModule.class = org.apache.wiki.auth.login.UserDatabaseLoginModule
jspwiki.pageProvider = VersioningFileProvider
jspwiki.plugin.externalJars =
jspwiki.plugin.searchPath =
jspwiki.renderingManager.markupParser=org.apache.wiki.parser.JSPWikiMarkupParser
jspwiki.rss.channelLanguage = ko-kr
jspwiki.rss.fileName = rss.rdf
jspwiki.rss.generate = false
jspwiki.rss.interval = 3600
jspwiki.searchProvider = LuceneSearchProvider
jspwiki.specialPage.CreateGroup = NewGroup.jsp
jspwiki.specialPage.CreateProfile = Login.jsp
jspwiki.specialPage.EditProfile = UserPreferences.jsp
jspwiki.specialPage.FindPage = FindPage.jsp
jspwiki.specialPage.Login = Login.jsp
jspwiki.specialPage.Logout = Logout.jsp
jspwiki.specialPage.NewGroup = NewGroup.jsp
jspwiki.specialPage.Preferences = UserPreferences.jsp
jspwiki.specialPage.Search = Search.jsp
jspwiki.specialPage.UserPreferences = UserPreferences.jsp
jspwiki.specialPage.Workflow = Workflow.jsp
jspwiki.templateDir = haddock
jspwiki.translatorReader.allowHTML = false
jspwiki.translatorReader.camelCaseLinks = false
jspwiki.translatorReader.matchEnglishPlurals = true
jspwiki.translatorReader.useOutlinkImage = true
jspwiki.urlConstructor = ShortViewURLConstructor
jspwiki.use.external.logconfig = false
jspwiki.usePageCache = true
jspwiki.userdatabase.attributes=attributes
jspwiki.userdatabase.created=created
jspwiki.userdatabase.datasource=jdbc/UserDatabase
jspwiki.userdatabase.email=email
jspwiki.userdatabase.fullName=full_name
jspwiki.userdatabase.lockExpiry=lock_expiry
jspwiki.userdatabase.loginName=login_name
jspwiki.userdatabase.modified=modified
jspwiki.userdatabase.password=password
jspwiki.userdatabase.role=role
jspwiki.userdatabase.roleTable=roles
jspwiki.userdatabase.table=users
jspwiki.userdatabase.uid=uid
jspwiki.userdatabase.wikiName=wiki_name
jspwiki.userdatabase = org.apache.wiki.auth.user.XMLUserDatabase
jspwiki.rss.channelDescription = Oh poor me, my owner has not set \
                                 a channel description at all. \
                                 Pity me.

log4j.appender.stdout.layout.ConversionPattern=%-5p:%L %c.%M - [%d{yyyyMMdd HHmmss SSS}] %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.debug=true
log4j.rootCategory=INFO,stdout
mail.from = JSPWiki <JSPWiki@localhost>
mail.smtp.host = 127.0.0.1
mail.smtp.port = 25


#jspwiki.filterConfig = /some/path/to/your/filters.xml
# jspwiki.nofilterencoding = false
#jspwiki.cookieAssertions=true
#jspwiki.cookieAuthentication=false
#jspwiki.cookieAuthentication.expiry=14
#jspwiki.userdatabase = org.apache.wiki.auth.user.JDBCUserDatabase
#jspwiki.userdatabase.isSharedWithContainer = false
#jspwiki.translatorReader.inlinePattern.1 = *.jpg
#jspwiki.translatorReader.inlinePattern.2 = *.png
#jspwiki.translatorReader.inlinePattern.3 = http://images.com/*
#jspwiki.basicAttachmentProvider.disableCache = .*\.xls|.*\.doc
#jspwiki.attachment.maxsize=100000
#jspwiki.attachment.forbidden=.html .htm .php .asp .exe
#jspwiki.referenceStyle=relative
#jspwiki.pageNameComparator.class =
#jspwiki.frontPage = Main
#jspwiki.allowCreationOfEmptyPages = false
#jspwiki.lucene.analyzer = org.apache.lucene.analysis.standard.StandardAnalyzer
#jspwiki.specialPage.OriginalWiki = http://c2.com/cgi/wiki
#jspwiki.defaultprefs.template.timezone =GMT+01:00
#jspwiki.defaultprefs.template.language =en

#custom.pageproperty.max.allowed=200
#custom.pageproperty.key.length=255
#custom.pageproperty.value.length=4096
#mail.smtp.account =  your.email@email.com
#mail.smtp.password = yourEmailPassword
#mail.smtp.timeout = 5000
#mail.smtp.connectiontimeout = 5000
#mail.smtp.starttls.enable = true

#jdbc.admin.id=SA
#jdbc.admin.password=
#jdbc.driver.class=org.hsqldb.jdbc.JDBCDriver
#jdbc.driver.id=hsql
#jdbc.driver.jar=MyDatabasesJDBCDriver.jar
#jdbc.driver.url=jdbc\:hsqldb\:hsql\://localhost/jspwiki
#jdbc.user.id=jspwiki
#jdbc.user.password=password